echo Compiling $1 ...
#javac -encoding UTF-8 -classpath classes/:jpos14.jar -sourcepath src/ -d classes/ -source 1.3 -target 1.3 src/$1
~/Java/JDK1.3.1/Commands/javac -encoding UTF-8 -classpath bin/:lib/jpos14.jar:lib/jdom.jar -sourcepath src/ -d release_bin/ -target 1.3 src/$1
