
package hyi.cream.util;

/**
 * ResourceBundle class for Cream.
 */
public class CreamResource_zh_TW extends java.util.ListResourceBundle {//extends CreamResource {

	static final Object[][] contents = {
        {"SystemName", "参琍ぺカ癟╰参"},
        {"SystemName1", "参琍ぺカ癟╰参簍ボ"},
        {"FileMenu", "ゅン(F)"},
        {"ExitMenu", "瞒秨(X)"},
        {"Date", "ら戳"},
        {"BusinessDate", "犁穨ら戳"},
        {"SystemDate", "╰参ら戳"},
        {"PMA", "だ摸"},
        {"MidCategory", "いだ摸"},
        {"PMACount", "だ摸计"},
        {"MidCategoryCount", "いだ摸计"},
        {"MidCategorySelectableCount", "いだ摸计匡拒计"},
        {"PLUCount", "虫珇计"},
        {"StoreNumber", "カ腹"},
        {"StoreName", "カ嘿"},
        {"DateInterval", "戳丁"},
        {"Weather", "ぱ"},
        {"BackToMainMenu", "礶"},
        {"PMAScreen", "だ摸"},
        {"MidCategoryScreen", "いだ摸"},
        {"ABCScreen", "ABC瓜"},
        {"ABCAnalysisByPMA", "ABCだ猂(だ摸)"},
        {"ABCAnalysisByMidCategory", "ABCだ猂(いだ摸)"},
        {"ABCAnalysisByPLU", "ABCだ猂(虫珇)"},
        {"Number", "絪腹"},
        {"PMAName", "だ摸嘿"},
        {"MidCategoryName", "いだ摸嘿"},
        {"Week", "琍戳"},
        {"Last4Weeks", "4㏄"},
        {"Last3Weeks", "3㏄"},
        {"Last2Weeks", "2㏄"},
        {"LastWeek", "㏄"},
        {"ThisWeek", "セ㏄"},
        {"Temperature", "放"},
        {"4WeeksSalesAmtTotal", "綪扳肂\n㏄璸"},
        {"SalesAmtRatio", "綪扳肂\n篶Θゑ"},
        {"WeeklyPluCount", "㏄珇兜计        "},
        {"WeeklySalesQty", "㏄綪扳计秖"},
        {"RankPosition", "逼"},
        {"PluNo", "虫珇絪腹"},
        {"PluName", "虫珇嘿"},
        {"Rank", "单"},
        {"SalesQty", "綪扳计"},
        {"SalesAmount", "綪扳肂"},
        {"SalesAmount(Dollar)", "綪扳肂(じ)"},
        {"SalesAmount(Dollar)2", "綪扳\n(じ)"},
        {"SalesAmount(Dollar)3", "綪扳(じ)"},
        {"SalesQtyTotal", "綪扳计璸"},
        {"InvoiceQty", "祇布计"},
        {"InvoiceQty(Sheet)", "祇布计(眎)"},
        {"InOutConsumptionAvg", "布虫基"},
        {"InvoiceConsumptionAvg", "布虫基"},
        {"InvoiceConsumptionAvg(Dollar)", "布虫基(じ)"},
        {"InvoiceQtyTotal", "祇布计璸"},
        {"DailySalesAmountAverage", "らキА綪扳肂"},
        {"DailyInvoiceQtyAverage", "らキА祇布计"},
        {"DailySummaryAnalysisChart", "虫ら璸\nだ猂瓜"},
        {"DailySummaryAnalysisTable", "虫ら璸\nだ猂"},
        {"TableOnAverageByHour", "丁盿キ\nАだ猂"},
        {"ChartOnAverageByHour", "丁盿キ\nАだ猂瓜"},
        {"Ratio", "篶Θゑ"},
        {"ClearAll", "场睲埃"},
        {"AnalysisTable", "だ猂"},
        {"AnalysisGraph", "だ猂瓜"},
        {"SelectCategory", "匡拒だ摸"},
        {"AnalysisInterval", "だ猂戳丁"},
        {"LastWeek", "㏄"},
        {"ThisWeek", "セ㏄"},
        {"Average", "キА"},
        {"WeekAverage", "㏄キА"},
        {"DailyAverage", "らキА"},
        {"RepaintGraph", "酶瓜"},
        {"ShortMonday", ""},
        {"ShortTuesday", ""},
        {"ShortWednesday", ""},
        {"ShortThursday", ""},
        {"ShortFriday", "き"},
        {"ShortSaturday", "せ"},
        {"ShortSunday", "ら"},
        {"Legend", "瓜ボ"},
        {"UseInStore", "ず"},
        {"UseOutStore", "盿"},
        {"Total", "璸"},
        {"DollarUnit", "じ"},
        {"HundredDollar", "κじ"},
        {"Sheet", "眎"},
        {"ByWeek", "㏄"},
        {"ChartByWeek", "㏄瓜"},
        {"Hours", "丁盿"},
        {"SelectWeekDays", "琍戳匡拒"},
        {"PrintMenu", "ゴ(P)"},
        {"AgeLevel", "糷"},
        {"Male.Student", "╧ - 厩ネ"},
        {"Male.20-39", "╧ - 20-39"},
        {"Male.40-", "╧ - 40-"},
        {"Female.Student", " - 厩ネ"},
        {"Female.20-39", " - 20-39"},
        {"Female.40-", " - 40-"},
        {"Sales(Dollar.%)", "綪扳(じ - %)"},
        {"CustomerCount", "布计"},
        {"CustomerCount(Dollar.%)", "布计( - %)"},
        {"CustomerCount(Dollar)2", "布计\n()"},
        {"CustomerCount(Dollar)3", "布计()"},
        {"CustomerConsumptionAvg", "布虫基"},
        {"CustomerConsumptionAvg(Dollar)", "布虫基(じ)"},
        {"CustomerConsumptionAvg(Dollar)2", "布虫基\n(じ)"},
        {"AnalysisBy", "だ猂癸禜"},
        {"DailyTable", "ら"},
        {"HourlyTable", "丁盿"},
        {"DeliverQty", "秈砯秖"},
        {"SalesQty", "綪扳秖"},
        {"MarkOutQty", "厨紀秖"},
        {"InventoryQty", "畐秖"},
        {"OutOfStockHour", "砯琿"},
        {"Deliver(Short)", "秈"},
        {"SalesQty(Short)", "綪"},
        {"Discount", "чΙ琵"},
        {"DiscountName", "ч琵嘿"},
        {"DiscountQty", "ч琵计秖"},
        {"DiscountAmount", "ч琵肂"},
        {"DiscountPluCount", "ч琵\n虫珇计"},
        {"4WeeksDiscountAmtTotal", "ч琵肂\n㏄璸"},
        {"DiscountAmtRatio", "ч琵肂\n篶Θゑ"},
        {"DiscountType", "ч琵"},
        {"MaMDiscount", "舱"},
        {"PluList", "虫珇灿"},
        {"Weather0", "锤ぱ"},
        {"Weather1", "锤"},
        {"Weather2", "お"},
        {"Weather3", "潮ぱ"},
        {"Weather4", "獴"},
        {"Weather5", "獴"},
        {"Weather6", "籓"},
        {"Weather7", "撤"},
        {"Weather8", ""},
        {"Weather9", ""},
        {"NumberOfDiscountType", "ч琵掸计"},
        {"DiscountHasNoPlu", "セч琵兜ヘ礚虫珇灿"},
        {"Markout(Markout)AnalysisTable(ByPma)","厨紀(Markout)参璸だ猂(だ摸)"},
        {"Markout(Markout)AnalysisTable(ByCat)","厨紀(Markout)参璸だ猂(いだ摸)"},
        {"WeekMarkoutQty","㏄厨紀计秖"},
        {"WeekMarkoutAmt","㏄厨紀肂"},
        {"WeekMarkoutRate","㏄厨紀瞯"},
        {"4WeeksMarkoutAmtTotal", "厨紀肂\n㏄璸"},
        {"4WeeksMarkoutRateAverage", "㏄キА\n 厨紀瞯"},
		{"CompanyTitle", "砞璸猯环硁ン           Java Tech Innovation"},//Powered By Java

		{"CashierName", "惧紌"},
        {"CardReadingWarning", "叫┪块腹[絋粄]龄"},
        {"MemberWarning", "礚猭侩醚"},
        {"Warning", "[睲埃]龄膥尿"},
        {"number1", "计秖ぃ箂"},
        {"number2", "计秖ぃ禬筁"},
        {"pricemessage", "叫块基"},
        {"PluWaring", "虫珇ぃ"},
        {"LineName", "嘿   "},
        {"LineNumber", "计"},
        {"LinePrice", " 基"},
        {"LineAmount", "羆肂   "},
        {"NumberWarning", "礚猭э计秖"},
        {"PriceLookMessage", "叫块坝珇兵絏"},
        {"PricingPluNumber", "虫珇絪腹: "},
        {"PricingPluName", "虫珇嘿: "},
        {"PricingPluPrice", "虫      基: "},
        {"PricingPluSpecialPrice", "玃  綪 基: "},
        {"PricingPluMemberPrice", "穦   基: "},
        {"PricingPluDiscountPrice1", "基: "},
        {"PricingPluDiscountPrice2", "基: "},
        {"PricingPluTaxType", "祙腹: "},
        {"PricingWarning", "癸ぃ癬虫珇ぃ"},
        {"SummaryWarning", "叫块や肂"},
		{"VoidWarning", "タ虫珇ぃ"},
		{"InputCashierNumber","叫块Μ蝗腹" },
		{"InputCashierNumberError", "Μ蝗腹ぃタ絋叫穝块"},
		{"SlippingHint", "叫[粄靡]龄ゴ, [絋粄]龄膥尿"},
		{"ErrorOfBuyerNo1", "瞷ぃэ参絪腹ヴ種龄膥尿"},
		{"ErrorOfBuyerNo2", "瞷ぃэ参絪腹[絋粄]龄膥尿"},
		{"BuyerNumberUpdated", "参絪腹э"},
		{"InputBuyerNumberHint", "叫块参絪腹"},
		{"CashierloginI", "Μ蝗"},
		{"CashierloginII", "腹祅魁"},
        {"CashMessage", "叫块瞷"},
        {"ReturnCash", "綪砯癶"},
        {"Password", "叫块眤盞絏"},
        {"ItemDiscount", "礚猭чΙ"},
        {"CashIn", "ユ痁"},
        {"CashOut", "щ畐"},
        {"PaidInNumber", "叫块虫沮腹絏"},
        {"PaidIn0", "兑蹿"},              
        {"PaidOutNumber", "叫块虫沮腹絏"},
        {"PaidOut0", "兑蹿"},
        {"Markout0", "筁戳"},
        {"Markout1", "妓珇"},
        {"Markout2", "瘆穕"},
		{"Markout3", "氨扳"},
		{"Cash","瞷"},
		{"Change", "т箂"},
		{"Subtotal", "璸"},
		{"Subtotalp", "セ璸"},
		{"Number", ""},
		{"Store", "┍"},
		{"Machine","诀"},
		{"Page", ""},
		{"Cashier","腹"},
		{"Discount", "чΙ"},
		{"Pick","矗砯ㄩ"},
		{"Credit","獺ノ"},
		{"Ticket","搂ㄩ"},
		{"Over","犯Μ"},
		{"Member", "穦"},
		{"Buyerno","参絪腹"},
		{"Void", "タ"},
		{"MM", "组合促销"},

		//
		{"td0", "綪扳ユ"},
		{"td1", "癶瞷ユ"},
		{"td2", "癶传砯ユ"},
		{"td3", "癶砯ユ"},
		{"td4", "箇Μユ"},
		{"td8", "SIGN-ON"},
		{"td9", "ユ痁穨"},
		{"tdA", "秨┍穨"},
		{"tdB", "痁穨"},
		{"tdC", "痁穨"},
		{"tdD", "ら挡穨"},
		{"tdE", "ㄆ祅魁"},
		{"tdF", "搂ㄩ綪扳"},
		{"tdG", "щ畐ユ"},
		{"tdH", "箂ユ"},

		//'0':綪扳ユ'1':癶瞷ユ ?'2':癶传砯ユ ?'3':癶砯ユ ?'4':箇Μ'5':'6':'7':'8':SIGN-ON'9':SIGN-OFFユ痁'A':SOD'B':痁穨'C':痁穨'D':EOD'E':ㄆ祅魁'F':搂綪扳'G':щ畐 ?'H':箂 ?
		//

       	{"SelectPlu", "叫匡拒坝珇"},
		{"TransactionEnd", "ユЧΘ"},
		{"TransactionNotEnd", "ユゼ挡"},
		{"CancelConfirm", "叫絋粄龄膥尿"},
		{"Return1", "癶"},
		{"Return2", "癶场だ"},
		{"ReturnReady", "叫块ユ腹"},
		{"ReturnInfo1", "叫匡拒癶砯贺摸, ┪翴'瞒秨'龄瞒秨"},
		{"ReturnInfo2", "癶砯ЧΘ, 叫匡拒癶砯贺摸, ┪翴'瞒秨'龄瞒秨"},
		{"ReturnPLU", "叫匡拒虫珇"},
		{"ReturnPLU2", "叫匡拒虫珇┪'瞷'龄挡"},
		{"ReturnPLU3", "癶瞷计肂び,叫虫珇"},
		{"ReturnPLU4", "睲秪匡拒┮癶虫珇"},
		{"ReturnWarning", "计沮ぃ┪ぃノ, '睲埃'龄膥尿"},
		{"ReturnItemWarning", "ユゲ斗箂"},
	   	{"ReturnSlipping", "请将原收据置入认证槽中，按认证键打印,确认键结束。"},
		{"shift", "ユ痁い"},
		{"z", "ら挡い"},
		{"shiftEnd", "ユ痁ЧΘ"},
		{"zEnd", "ら挡ЧΘ"},
		{"ReturnSelect1", "叫匡拒1癶2场だ癶"},
		{"ItemSelect", "叫块兜Ω絪腹"},
		{"SetProperty1", "叫块1琌2"},
		{"SetProperty2", "叫块计"},   
        {"TurnKeyLock", "叫锣KEY"},   
        {"isConnected", "硈钡"},
        {"notConnected", "瞒絬"}, 
        {"InOut", "1. 痁;2. 痁"}, 
        {"ENumber", "叫块絪腹"},
        {"InputNumber", "叫块计"},
        {"SelectPlu", "叫匡拒虫珇"},
	};

    protected Object[][] getContents() {
	    return contents;
    }
}

