package hyi.cream.util;

/**
 * ResourceBundle class for Cream.
 */
public class CreamResource_zh_CN extends java.util.ListResourceBundle {//extends CreamResource {

    static final Object[][] contents = {
        //{"SystemName", "上海统一星巴克门市讯息系统"},
        //{"SystemName1", "上海统一星巴克门市讯息系统（演示版）"},
        //{"FileMenu", "文件(F)"},
        //{"ExitMenu", "离开(X)"},
        //{"Date", "日期"},
        //{"BusinessDate", "营业日期"},
        //{"SystemDate", "系统日期"},
        //{"PMA", "大分类"},
        //{"MidCategory", "中分类"},
        //{"PMACount", "大分类数"},
        //{"MidCategoryCount", "中分类数"},
        //{"MidCategorySelectableCount", "中分类数可选择数"},
        //{"PLUCount", "单品数"},
        {"StoreNumber", "门市代号"},
        //{"StoreName", "喜士多便利店"},
        //{"DateInterval", "期间"},
        //{"Weather", "天气"},
        //{"BackToMainMenu", "回主画面"},
        //{"PMAScreen", "大分类表"},
        //{"MidCategoryScreen", "中分类表"},
        //{"ABCScreen", "ABC图"},
        //{"ABCAnalysisByPMA", "ABC分析表(大分类别)"},
        //{"ABCAnalysisByMidCategory", "ABC分析表(中分类别)"},
        //{"ABCAnalysisByPLU", "ABC分析表(单品别)"},
        //{"Number", "编号"},
        //{"PMAName", "大分类名称"},
        //{"MidCategoryName", "中分类名称"},
        //{"Week", "星期"},
        //{"Last4Weeks", "上4周"},
        //{"Last3Weeks", "上3周"},
        //{"Last2Weeks", "上2周"},
        //{"LastWeek", "上周"},
        //{"ThisWeek", "本周"},
        //{"Temperature", "温度"},
        //{"4WeeksSalesAmtTotal", "销售金额\n四周合计"},
        //{"SalesAmtRatio", "销售金额\n构成比"},
        //{"WeeklyPluCount", "周品项数        "},
        //{"WeeklySalesQty", "周销售数量"},
        //{"RankPosition", "排名"},
        //{"PluNo", "单品编号"},
        //{"PluName", "单品名称"},
        //{"Rank", "等级"},
        //{"SalesQty", "销售数"},
        //{"SalesAmount", "销售额"},
        //{"SalesAmount(Dollar)", "销售额(元)"},
        //{"SalesAmount(Dollar)2", "销售\n(元)"},
        //{"SalesAmount(Dollar)3", "销售(元)"},
        //{"SalesQtyTotal", "销售数合计"},
        //{"InvoiceQty", "发票数"},
        //{"InvoiceQty(Sheet)", "发票数(张)"},
        //{"InOutConsumptionAvg", "票单价"},
        //{"InvoiceConsumptionAvg", "票单价"},
        //{"InvoiceConsumptionAvg(Dollar)", "票单价(元)"},
        //{"InvoiceQtyTotal", "发票数合计"},
        //{"DailySalesAmountAverage", "日平均销售额"},
        //{"DailyInvoiceQtyAverage", "日平均发票数"},
        //{"DailySummaryAnalysisChart", "单日合计\n分析图"},
        //{"DailySummaryAnalysisTable", "单日合计\n分析表"},
        //{"TableOnAverageByHour", "时间带平\n均分析表"},
        //{"ChartOnAverageByHour", "时间带平\n均分析图"},
        //{"Ratio", "构成比"},
        //{"ClearAll", "全部清除"},
        //{"AnalysisTable", "分析表"},
        //{"AnalysisGraph", "分析图"},
        //{"SelectCategory", "选择分类"},
        //{"AnalysisInterval", "分析期间"},
        //{"LastWeek", "上周"},
        //{"ThisWeek", "本周"},
        //{"Average", "平均"},
        //{"WeekAverage", "周平均"},
        //{"DailyAverage", "日平均"},
        //{"RepaintGraph", "重绘图表"},
        //{"ShortMonday", "一"},
        //{"ShortTuesday", "二"},
        //{"ShortWednesday", "三"},
        //{"ShortThursday", "四"},
        //{"ShortFriday", "五"},
        //{"ShortSaturday", "六"},
        //{"ShortSunday", "日"},
        //{"Legend", "图示"},
        //{"UseInStore", "内食"},
        //{"UseOutStore", "外带"},
        {"Total", "合计"},
        {"DollarUnit", "元"},
        {"HundredDollar", "百元"},
        {"Sheet", "张"},
        //{"ByWeek", "周别"},
        //{"ChartByWeek", "周别图"},
        //{"Hours", "时间带"},
        //{"SelectWeekDays", "星期别选择"},
        //{"PrintMenu", "打印(P)"},
        //{"AgeLevel", "客层"},
        //{"Male.Student", "男 - 学生"},
        //{"Male.20-39", "男 - 20-39"},
        //{"Male.40-", "男 - 40-"},
        //{"Female.Student", "女 - 学生"},
        //{"Female.20-39", "女 - 20-39"},
        //{"Female.40-", "女 - 40-"},
        //{"Sales(Dollar.%)", "销售(元 - %)"},
        //{"CustomerCount", "票数"},
        //{"CustomerCount(Dollar.%)", "票数(人 - %)"},
        //{"CustomerCount(Dollar)2", "票数\n(人)"},
        //{"CustomerCount(Dollar)3", "票数(人)"},
        //{"CustomerConsumptionAvg", "票单价"},
        //{"CustomerConsumptionAvg(Dollar)", "票单价(元)"},
        //{"CustomerConsumptionAvg(Dollar)2", "票单价\n(元)"},
        //{"AnalysisBy", "分析对象"},
        //{"DailyTable", "日别表"},
        //{"HourlyTable", "时间带表"},
        //{"DeliverQty", "进货量"},
        //{"SalesQty", "销售量"},
        //{"MarkOutQty", "报废量"},
        //{"InventoryQty", "库存量"},
        //{"OutOfStockHour", "缺货时段"},
        //{"Deliver(Short)", "进"},
        //{"SalesQty(Short)", "销"},
        //{"Discount", "折扣让"},
        //{"DiscountName", "折让名称"},
        //{"DiscountQty", "折让数量"},
        //{"DiscountAmount", "折让金额"},
        //{"DiscountPluCount", "折让\n单品数"},
        //{"DiscountRateInput", "请输入折扣率\n 例如：八折请输入80, 八五折请输入85"},
        //{"4WeeksDiscountAmtTotal", "折让金额\n四周合计"},
        //{"DiscountAmtRatio", "折让金额\n构成比"},
        //{"DiscountType", "折让别"},
        //{"MaMDiscount", "组合"},
        //{"PluList", "单品明细"},
        //{"Weather0", "晴天"},
        //{"Weather1", "时晴"},
        //{"Weather2", "多云"},
        //{"Weather3", "阴天"},
        //{"Weather4", "雨"},
        //{"Weather5", "大雨"},
        //{"Weather6", "台风"},
        //{"Weather7", "下雪"},
        //{"Weather8", ""},
        //{"Weather9", ""},
        //{"NumberOfDiscountType", "折让笔数"},
        //{"DiscountHasNoPlu", "本折让项目无单品明细。"},
        //{"Markout(Markout)AnalysisTable(ByPma)","报废(Markout)统计分析表(大分类别)"},
        //{"Markout(Markout)AnalysisTable(ByCat)","报废(Markout)统计分析表(中分类别)"},
        //{"WeekMarkoutQty","周报废数量"},
        //{"WeekMarkoutAmt","周报废金额"},
        //{"WeekMarkoutRate","周报废率"},
        //{"4WeeksMarkoutAmtTotal", "报废金额\n四周合计"},
        //{"4WeeksMarkoutRateAverage", "四周平均\n 报废率"},
        {"CompanyTitle", "设计：泓远软件          Powered By Java."},
        {"Architect", "游智超"},
        {"CardReadingWarning", "请刷卡，或输入卡号按[确认]键"},
        {"MemberWarning", "此卡无法辨识"},
        {"Warning", "按[清除]键继续"},
        {"number1", "数量不可为零"},
        {"number2", "数量不可超过"},
        {"LimitQtyNumber","限量销售商品每次录入数量只能为 1 "},
        {"pricemessage", "请输入价格"},
        {"PluWaring", "单品不存在"},
        //{"LineName", "名称   "},
        //{"LineNumber", "数"},
        //{"LinePrice", " 价"},
        //{"LineAmount", "总额   "},
        {"NumberWarning", "无法更改数量"},
        {"PriceLookMessage", "请输入商品条码或货号"},
        {"PricingPluNumber", "条码: "},
        {"PricingItemNumber", "货号: "},
        {"PricingPluName", "品名: "},
        {"Specification", "型号: "},
        {"PricingPluPrice", "单价: "},
        {"PricingPluSpecialPrice", "时段促销价: "},
        {"PricingPluMemberPrice", "会员价: "},
        {"PricingPluDiscountPrice1", "印花价一: "},
        {"PricingPluDiscountPrice2", "印花价二: "},
        {"PricingPluTaxType", "税率: "},
        {"ActualRebate","还元金比率: "},
        {"PricingWarning", "对不起，此单品不存在"},
        {"SummaryWarning", "请先输入支付金额"},
        {"VoidWarning", "更正单品不存在"},
        {"InputCashierNumber","请输入收银员代号" },
        {"InputCashierNumberAgain","权限/密码不对！请输入收银员代号" },
        {"InputCashierNumberError", "收银员代号不正确，请重新输入"},
        {"SlippingHint", "请按[认证]键打印, [确认]键继续"},
        {"ErrorOfBuyerNo1", "现在不能更改统一编号，任意键继续"},
        {"ErrorOfBuyerNo2", "现在不能更改统一编号，[确认]键继续"},
        {"BuyerNumberUpdated", "统一编号已更改"},
        {"InputBuyerNumberHint", "请输入统一编号"},
        {"CashierloginI", "收银员"},
        {"CashierloginII", "号已登录"},
        {"CashMessage", "请输入现金"},
        {"ReturnCash", "销货退回"},
        {"Password", "请在此输入您的密码"},
        {"ItemDiscount", "无法折扣"},
        {"CashIn", "借零"},
        {"CashOut", "投库"},
        {"PaidInNumber", "请输入单据号码"},
        {"PaidIn0", "募款"},
        {"PaidOutNumber", "请输入单据号码"},
        {"PaidOut0", "募款"},
        {"Markout0", "过期"},
        {"Markout1", "样品"},
        {"Markout2", "破损"},
        {"Markout3", "停售"},
        {"Cash","现金"},
        {"Change", "找零"},
        {"Subtotal", "小计"},
        {"Subtotalp", "本页小计"},
        {"Number", "序"},
        {"Store", "店"},
        {"Machine","机"},
        {"Page", "页"},
        {"Cashier","收银员"},
        {"Discount", "折扣"},
        {"Pick","提货券"},
        {"Credit","信用卡"},
        {"Ticket","礼券"},
        {"Over","溢收"},
        {"Member", "会员卡"},
        {"PleaseInputMemberID", "请输入会员编号"},
        {"WrongMemberID", "会员编号错误"},
        {"CannotInputMemberID", "交易当中不允许输入会员编号！"},
        {"Buyerno","统一编号"},
        {"Void", "更正"},
        {"MM", "组合促销"},
        {"td0", "销售交易"},
        {"td1", "退现金交易"},
        {"td2", "退换货交易"},
        {"td3", "退货交易"},
        {"td4", "PaidIn/Out"},
        {"td8", "SIGN-ON"},
        {"td9", "交班作业"},
        {"tdA", "开店作业"},
        {"tdB", "上班作业"},
        {"tdC", "下班作业"},
        {"tdD", "日结作业"},
        {"tdE", "事后登录"},
        {"tdF", "礼券销售"},
        {"tdG", "投库交易"},
        {"tdH", "借零交易"},

        {"SelectPlu", "请选择商品"},
        {"TransactionEnd", "交易完成"},
        {"TransactionNotEnd", "交易未结束，请按[清除]键"},
        {"CancelConfirm", "请按确认键取消本次交易"},
        {"ReprintConfirm", "请按确认键重印上一笔交易"},
        {"ShiftConfirm", "请按确认键执行交班作业"},
        {"ZConfirm", "请按确认键执行日结作业"},
        {"VoidConfirm", "请按确认键作废前笔交易"},
        {"Return1", "全退"},
        {"Return2", "退部分"},
        {"ReturnReady", "请输入交易序号"},
        {"ReturnInfo1", "请选择退货种类, 或点'离开'键离开"},
        {"ReturnInfo2", "退货完成, 请选择退货种类, 或点'离开'键离开"},
        {"ReturnPLU", "请选择单品"},
        {"ReturnPLU2", "请选择单品，或按'确认'键结束"},
        {"ReturnPLU3", "退现金数额太大,请取消一个单品"},
        {"ReturnPLU4", "请选择所退单品"},
        {"ReturnWarning", "此交易无法退货！"},
        {"ReturnDetailLostWarning", "目前POS版本更新中，请到后台销退！"},
        {"ReturnSlipping", "请将原收据置入认证槽中，按认证键打印,确认键结束。"},
        {"ReturnItemWarning", "交易必须大于零"},
        {"shift", "交班中，请稍后..."},
        {"z", "日结中，请稍后..."},
        {"shiftEnd", "交班完成"},
        {"ShiftNotUploadWarning", "交班完成，但交班表无法上传。"},
        {"zEnd", "日结完成"},
        {"ZNotUploadWarning", "日结完成，但日结表无法上传。"},
        {"ReturnSelect1", "请选择：（1）全退，（2）部分退"},
        {"ItemSelect", "请输入项次编号"},
        {"SetProperty1", "请输入：（1）是；（2）否"},
        {"SetProperty2", "请输入秒数："},
        {"SetRemoteMachineIP", "请输入备份机IP"},
        {"PrinterDetectError", "打印机检测错误，请检查打印机。"},
        {"WaitForPrinterDetection", "打印机检测中，请稍侯..."},
        {"TurnKeyLock", "请转钥匙至原位置继续"},
        {"TurnKeyToOff(wincor)", "请转钥匙至 0 状态"},
        {"TurnKeyToOff(ibm)", "请转钥匙至OFF状态"},
        {"TurnKeyToOff(tec)", "请转钥匙至 1 状态"},
        {"TurnKeyToOff(ptn)", "请转钥匙至OFF状态"},
        {"TurnKeyToOff(fec)", "请转钥匙至Lock状态"},
        {"TurnKeyContinue(wincor)", "请转钥匙至 1 继续操作"},
        {"TurnKeyContinue(ibm)", "请转钥匙至REG继续操作"},
        {"TurnKeyContinue(tec)", "请转钥匙至 2 继续操作"},
        {"TurnKeyContinue(ptn)", "请转钥匙至 1 继续操作"},
        {"TurnKeyContinue(fec)", "请转钥匙至OP继续操作"},
        {"TurnKeyTo", "请将钥匙向右转一档"},
        {"TurnKeyBack", "请转钥匙至原位置继续"},
        {"isConnected", "连接"},
        {"notConnected", "离线"},
        {"InOut", "1. 上班;2. 下班"},
        {"ENumber", "请输入员工编号"},
        {"InputNumber", "请输入数字"},
        {"SelectPlu", "请输入商品"},
        {"CardNumber", "卡号"},
        {"CustomNumberChanged", "统一编号已更改"},
        {"SelectZ", "是否日结？‘确认键’执行，‘清除键’跳过"},
        {"CashNotEnough", "现金不够"},
        {"SaveFloppyReady", "请插软盘,按确认(原软盘数据会被覆盖)"},
        {"SaveFloppyErrorInsertAgain", "存盘发生错误，请重新插入软盘，按‘确认键’继续"},
        {"SaveFloppy", "存盘中..."},
        {"ReprintEnd", "重印结束"},
        {"DataTransfers", "数据传输中..."},
        {"TransactionIsStoring", "数据存储中..."},
        {"WrongPassword", "密码错误，请重新输入"},
        {"ReturnAll", "确认退货"},
        {"Wrong", "操作有误"},
        {"TooManyLineItems", "单品数量超过上限"},
        {"TooManyPrice", "金额超过上限"},
        {"TooManyRebate", "还元金超过每次支付上限"},
        {"OnlyMemberUseRebate","只有会员才能使用还元金支付"},
        {"InputWrong", "输入数据错误，请重新输入"},
        {"InputBarCode", "请输入条码"},
        {"InputInStoreCode", "请输入店内码"},
        {"NoLoginWarning", "请先登录"},
        {"ReturnEndMessage", "请将原收据(发票)收回"},
        {"CashWarning", "付款金额不足"},
        {"InputSelect", "请输入选项"},
        {"DaiShou", "代售"},
        {"DaiShou2", "代收"},
        {"DaiFu", "代付交易"},
        {"DaiShouNumber","请输入代收单据条码"},
        {"DaiShouNumberWrong", "代收类型不可识别，请重新输入条码"},
        {"TrainingMode", "*** 教育训练 ***"},
        {"CashierNumberWrong", "员工编号不存在，请重新输入"},
        {"CashierNumberRight", "登录成功，请转钥匙至其它位置继续操作"},
        {"NoAvailablePlu", "无可用单品"},
        {"NoVoidPlu", "无可更正单品"},
        {"InputAgain", "请输入数字‘1’或‘2’"},
        {"CheckWarning", "请扫员工卡"},
        {"PaidInSelect", "请按PaidIn键继续交易或按确认键结束交易"},
        {"PaidOutSelect", "请按PaidOut键继续交易或按确认键结束交易"},
        {"Taxed", "应税商品"},
        {"NoTaxed", "免税商品"},
        {"DownloadTable", "下传表"},
        {"NoDataUpdated", "更新档案时发生异常错误！档案未更新。"},
        {"Recovery", "主档更新失败！资料库恢复中..."},
        {"MasterDownloadFailed", "主档更新失败！"},
        {"UpdatingTable", "正在更新表"},
        {"UpdateCompleted", "主档已成功下传。"},
        {"UpdateCompletedAndReboot", "主档已下传，5秒后重启系统。"},
        {"AboutToDownload", "即将下传文件...."},
        {"DownloadingFile", "正在下传文件："},
        {"ConfirmShiftCancel", "真的要取消交班资料的软盘写入？确认键取消存盘，清除键返回..."},
        {"ConfirmZCancel", "真的要取消日结资料的软盘写入？确认键取消存盘，清除键返回..."},
        {"NoDataWriteToDisc", "但是资料没有写入软盘"},
        {"DaifuMessage", "请按代付键继续，或按客层键结束"},
        {"WrongTaxPlu", "此单品不可用 : 税别设置错误"},
        {"Online", "连线"},
        {"Offline", "离线"},
        {"ZReady", "本日已经做过日结"},
        {"ContinueUpload", "请按确认键执行上传，清除键退出。"},
        {"NoDataForUploading", "没有未上传数据"},
        {"UploadingShift", "正在上传收银员报表，班别："},
        {"UploadingZ", "正在上传日结报表，序号："},
        {"UploadingCashForm", "正在现金清点单，班别："},
        {"Shift_Z_Uploaded", "交班/日结资料已上传。"},
        {"LostSQLConnection", "数据库异常，请停止操作，系统10秒后重启"},
        {"SelectScannerType", "请选择扫描器类型"},
        {"ProgramDownloading", "程序更新中..."},
        {"MasterDownloading", "数据库档案更新中，请稍候..."},
        {"PreparingToDownloadMaster", "即将开始更新数据库档案，请不要进行任何操作。"},
        {"UploadBeforeShutDown", "数据全部上传完成以后将自动关机！"},
        {"ShutDown", "即将关机！"},
        {"ConfirmPrintXReport", "确认打印当前X帐请按确认键, 取消请按清除键"},
        {"ConfirmPrintZReport", "请参考日结时间，选择要打印的Z帐"},
        {"ConfirmPrintShiftReport", "请参考交班时间，选择要打印的SHIFT帐"},
        {"CurrentShiftReport", "当前SHIFT帐"},
        {"CurrentZReport", "当前Z帐(X帐)"},
        {"LockState", "系统已锁定"},
        {"WrongPassORNoLevel", "密码错误或没有执行权限"},
        {"LookingAt", "查询中"},
        {"InsertFailed", "数据存储失败，请叫修，请暂时不要使用本机器。"},
        {"CashForm", "现 金 清 点 单"},
        {"100Dollar", " 100元:"},
        {"50Dollar", "  50元:"},
        {"20Dollar", "  20元:"},
        {"10Dollar", "  10元:"},
        {"5Dollar", "   5元:"},
        {"2Dollar", "   2元:"},
        {"1Dollar", "   1元:"},
        {"5Jiao", " 5角:"},
        {"2Jiao", " 2角:"},
        {"1Jiao", " 1角:"},
        {"5Cent", " 5分:"},
        {"2Cent", " 2分:"},
        {"1Cent", " 1分:"},
        {"Total2", " 合计:"},
        {"OK_Save", "  确认/保存"},
        {"CashFormHint", "使用[上页],[下页]或[确认]在栏位间移动 "},
        {"1_OK_2_Modify", "1: 确认打印  2: 继续修改 ->"},
        {"Enter", "请按确认键继续"},
        {"InputPOSNumber", "请输入收银机机号"},
        {"InputBeginningTransactionNumber", "请输入起始交易序号"},
        {"ReadyToRestart", "稍候系统重起..."},      
        {"WeiXiu", "维修"},
        {"WeiXiuNumberLengthError", "维修单号长度必须为13码，请重新输入。"},
        {"WeiXiuMessage", "请输入维修编号(13码)"},
        {"PeiDa", "配达"},
        {"PeiDaMessage", "只能在交易开始时按配达键!"},
        {"ApplicatoinVersion", "POS程序版本: "},
        {"OSName", "操作系统: "},
        {"OSKernelVersion", "内核版本: "},
        {"JVMVersion", "JVM版本: "},
        {"TotalMemory", "JVM总内存空间: "},
        {"FreeMemory", "JVM目前可用内存: "},
        {"Salesman", "售货员"},
        {"WrongSalesmanNumber", "查无此售货员"},
        {"CannotUseCreditPayment", "一般交易无法使用赊帐支付"},
        {"DontAllowGenerateSpillAmount", "不允许有溢收,按清除后重新结账。"},
        {"SystemSuspended", "         暂 停 交 易"},
        {"DontAllowPartialReturn", "本系统不支持部分退货"},
        {"DontAllowDaiShou2Return","代收交易不允许退货"},
        {"CannotUseWeiXiuInPeiDa", "在配达交易中不允许输入维修"},
        {"CannotRemovePluInPeiDa", "在配达交易中不允许做更正"},
        {"BigInventoryLabel", "盘 点"},
        {"InventoryInitConfirm", "所有历史盘点数据将被删除,确认请选(1),取消请按[清除]键"},
        {"InventoryInitSuccess", "盘点初始化完成"},
        {"InventoryInitFailed", "盘点初始化失败！"},
        {"InputInventoryPerson", "输入盘点人员编号"},
        {"InventoryPersonNotFound", "人员编号不存在，请重新输入"},
        {"InputInventoryStockNumber", "输入仓位编号（最多3码）"},
        {"InventoryStockNumberError", "仓位编号超过3码，请重新输入"},
        {"PleaseInputInventoryItem", "请输入盘点商品"},
        {"PleaseInputInventoryItemQuantity", "请输入盘点数量"},
        {"PleaseInputInventoryItemPrice", "此为开放售价商品，请输入盘点金额"},
        {"InventoryDataStoreFailed", "盘点数据储存失败，请停止操作！"},
        {"InventoryExitConfirm", "您要结束盘点作业？确认请选(1),取消请按[清除]键"},
        {"NoDiscountItem", "无可折扣商品！"},
        {"PleaseInputDiscountRateID", "请输入折扣率代号"},
        {"NoSuchDiscountID", "无此折扣率代号！"},
        {"PleaseInputDiscountRate", "请输入折扣率(0 - 0.99)"},
        {"DiscountRateError", "折扣率输入错误！"},
        {"InputDailyReportDate", "输入营业日报表日期（YYYYMMDD，若为本日则直接按确认键）"},
        {"DateFormatError", "输入日期不正确，格式为YYYYMMDD"},
        {"PleaseCloseDrawer", "请关上抽屉"},
        {"InputAmountIsTooLarge", "输入金额过大"},
        {"InputDoubleDaishou2Code", "该代收条码已存在！按‘清除’键重新输入！"},
        {"TranTypeName0", "一 般"}, {"TranTypeName1", "大 宗"},
        {"ScanTicket", "请扫描折价券" }, 
        { "PrintHisTramsSelect", "请选择查询打印依据:(1)交易序号 (2)交易时间" },
        { "PleaseReInput", ",请重输：" },
        { "InputStartTransNumber", "输入交易开始序号：" },
        { "InputStartTime", "输入交易开始时间(YYYYMMDDHHMM)：" },
        { "InputEndTime", "输入交易结束时间(YYYYMMDDHHMM)：" },
        { "StartPrintTrans", "打印{0}到{1},按[确认]键打印,按[清除键]返回" },
        { "PrintTran", "正在打印：" },
        { "TransactionNotFound", "此交易不存在" },
        { "InputTimeError", "所输入的时间格式不对" },
        { "InputEndTransNumber", "输入交易结束序号：" },            
        {"cannotUse", "无法使用"},
        { "printTranHint", "确认键打印交易, 清除键返回" },
        { "machine1", "机:"},
        { "cashier1", "收银:"},
        { "tel1", "电话:"},
        { "address1", "地址:"},
        { "daishou1", "代售小计:"},
        { "daishou21", "代收小计:"},
        { "saleTot", "商品小计:"},
        { "mnmTot", "组合促销:"},
        { "dsctType", "折扣类型:"},
        { "over1", "溢收:"},
        { "change1", "找零:"},
        { "total3", "合计:"},
        { "tranNoLabel", "序:"},
        { "typeLabel", "类型:"},
        { "normalTran", "一般交易"},
        { "beVoidTran", "被作废"},
        { "paidInOut", "入金/出金"},
        { "Sign-on", "Sign-on"},
        { "Sign-off", "Sign-off"},
        { "onDuty", "上班"},
        { "offDuty", "下班"},
        { "endOfDate", "日结"},
        { "previousNegative", "前笔误打负向"},
        { "ReprintNegative", "重印作废负向"},
        { "CancelNegative", "交易取消负向"},
        { "refundNegative", "退货负向"},
        { "partRefundPositive", "部分退货正向"},
        { "5printTranHint", "先按5再按确认键打印交易, 清除键返回"},
        { "upTranHint", "第一笔交易，无上一笔交易，请重新输入交易范围"},
        { "downTranHint", "最后一笔交易，无下一笔交易，请重新输入交易范围"},
        { "menufirst", "1.首笔  2.前笔  3.后笔 4.末笔 5.打印"},
        { "menusecond", "4.最后一笔   5.打印"},
        { "betweenTran", "在此范围内，没有符合打印的交易，请重新输入"},
        { "printInfo", "打印历史交易的说明  : "},
        { "printInfo1", "按1 + 回车，第一笔交易  "},
        { "printInfo2", "按2 + 回车，上一笔交易 "},
        { "printInfo3", "按3 + 回车，下一笔交易 "},
        { "printInfo4", "按4 + 回车，最后一笔交易  "},
        { "printInfo5", "按5 + 回车，打印  "},
        { "noprint", "此笔交易不能打印"},

        
    };

    protected Object[][] getContents() {
        return contents;
    }
}